============================================================
NEURAL ODE MARKET REGIME DETECTOR — ACCURACY REPORT
============================================================

Test set size: 174 samples

--- Neural ODE Results ---
Accuracy: 81.03%
              precision    recall  f1-score   support

        Bull       1.00      0.84      0.92       135
        Bear       0.47      0.91      0.62        23
      Crisis       0.40      0.38      0.39        16

    accuracy                           0.81       174
   macro avg       0.62      0.71      0.64       174
weighted avg       0.87      0.81      0.83       174

--- HMM Baseline Results (Unsupervised) ---
Accuracy: 49.43%
              precision    recall  f1-score   support

        Bull       0.91      0.47      0.62       135
        Bear       0.09      0.26      0.13        23
      Crisis       0.47      1.00      0.64        16

    accuracy                           0.49       174
   macro avg       0.49      0.58      0.46       174
weighted avg       0.76      0.49      0.56       174

--- Comparison ---
Neural ODE Accuracy:   81.03%
HMM Baseline Accuracy: 49.43%
Improvement:           +31.61%


========================================
ABLATION STUDY RESULTS
========================================
Model                Accuracy   Macro F1
----------------------------------------
Logistic Regression   82.8%     0.76
Random Forest         79.3%     0.63
GRU                   72.4%     0.69
Neural ODE            81.0%     0.64
